In [1]:
import pandas as pd

In [7]:
arrays = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']]
multiindex = pd.MultiIndex.from_arrays(arrays, names=('number', 'color'))
multiindex_r = pd.MultiIndex.from_arrays([[1, 1, 2, 2], [3, 4, 5, 6]], names=('plop', 'plop2'))

In [10]:
df = pd.DataFrame(columns=multiindex, index=multiindex_r)
df

number        1         2
color       red blue  red blue
plop plop2
1    3      NaN  NaN  NaN  NaN
     4      NaN  NaN  NaN  NaN
2    5      NaN  NaN  NaN  NaN
     6      NaN  NaN  NaN  NaN

In [14]:
df.columns=df.columns.droplevel()

In [15]:
df

color       red blue  red blue
plop plop2
1    3      NaN  NaN  NaN  NaN
     4      NaN  NaN  NaN  NaN
2    5      NaN  NaN  NaN  NaN
     6      NaN  NaN  NaN  NaN

In [7]:
tuples = [('sum', '2019truc', 'J'), ('sum', '2019truc', 'M'), ('sum', '2019truc', 'A')]
names = [None, None, 'Month']

row_names = ('Location', 'Le reste', 'Le reste 2')

multiindex = pd.MultiIndex.from_tuples(tuples, names=names)
multiindex_r = pd.MultiIndex.from_arrays([['Lux'] * 3 + ['Swiss'], ['ITEC', 'ITEC', 'truc2', 'truc3'], ['a', 'b', 'c', 'd']], names=row_names)

df = pd.DataFrame(columns=multiindex, index=multiindex_r)
df

                                  sum
                             2019truc
Month                               J    M    A
Location Le reste Le reste 2
Lux      ITEC     a               NaN  NaN  NaN
                  b               NaN  NaN  NaN
         truc2    c               NaN  NaN  NaN
Swiss    truc3    d               NaN  NaN  NaN

In [10]:
df.columns=df.columns.droplevel()
df.columns=df.columns.droplevel()

df.xs('Swiss', level=0)

Month                  J    M    A
Le reste Le reste 2
truc3    d           NaN  NaN  NaN

In [4]:
df.columns=df.columns.droplevel()
df

                  2019truc
Month                    J    M    A
Location Le reste
Lux      ITEC          NaN  NaN  NaN
         truc          NaN  NaN  NaN
         truc2         NaN  NaN  NaN
         truc3         NaN  NaN  NaN

In [15]:
df

Month                           J    M    A
Location Le reste Le reste 2
Lux      ITEC     a           NaN  NaN  NaN
                  b           NaN  NaN  NaN
         truc2    c           NaN  NaN  NaN
Swiss    truc3    d           NaN  NaN  NaN

In [33]:
df.fillna(1).groupby(by='Le reste').sum().unstack()

Month  Le reste
J      ITEC        2
       truc2       1
       truc3       1
M      ITEC        2
       truc2       1
       truc3       1
A      ITEC        2
       truc2       1
       truc3       1
dtype: int64

In [5]:
df = pd.read_excel('Base.csv')

In [10]:
df = df.dropna()[['PC', 'location', '2019 Budget']]

In [16]:
df2 = df.groupby('location').sum().rename(columns={'2019 Budget': 'ST1'})

In [22]:
df3 = df.join(df2, on='location')
df3

              PC    location  2019 Budget        ST1
0   ITEC/PRI/LUX       PARIS      1920.52  328142.40
1   ITEC/PRI/LUX       PARIS     11274.28  328142.40
2   ITEC/PRI/LUX       PARIS     38595.03  328142.40
3   ITEC/PRI/DIS       PARIS     27556.00  328142.40
4   ITEC/PRI/DIS       PARIS      1475.06  328142.40
5   ITEC/PRI/MKT       PARIS     26115.45  328142.40
6   ITEC/PRI/MKT       PARIS     20418.11  328142.40
7   ITEC/PRI/MKT       PARIS     25420.43  328142.40
8   ITEC/PRI/SWI      ZURICH      3183.52  694658.77
9   ITEC/PRI/SWI      ZURICH     13218.62  694658.77
10  ITEC/PRI/SWI      ZURICH     12282.89  694658.77
11  ITEC/PRI/SBO      ZURICH     31869.50  694658.77
12  ITEC/PRI/SBO      ZURICH     30725.94  694658.77
13  ITEC/PRI/SBO      ZURICH    603378.30  694658.77
14  ITEC/PRI/CBO      MONACO     73656.83  172011.45
15  ITEC/PRI/CBO      MONACO     14985.58  172011.45
16  ITEC/PRI/GOV      MONACO     21678.73  172011.45
17  ITEC/PRI/GOV      MONACO      9889.29  172011.45
18  ITEC/PRI/GOV      MONACO     51801.02  172011.45
19  ITEC/PRI/LUX  Luxembourg     61219.39  264414.65
20  ITEC/PRI/LUX  Luxembourg    131159.75  264414.65
21  ITEC/PRI/DIS  Luxembourg     10416.65  264414.65
22  ITEC/PRI/DIS  Luxembourg     14870.54  264414.65
23  ITEC/PRI/MKT  Luxembourg     46748.32  264414.65
24  ITEC/PRI/CBO       PARIS    175367.52  328142.40

In [28]:
df4 = df.reset_index().rename(columns={'index': 'line'})
df4.line += 1
df4

    line            PC    location  2019 Budget
0      1  ITEC/PRI/LUX       PARIS      1920.52
1      2  ITEC/PRI/LUX       PARIS     11274.28
2      3  ITEC/PRI/LUX       PARIS     38595.03
3      4  ITEC/PRI/DIS       PARIS     27556.00
4      5  ITEC/PRI/DIS       PARIS      1475.06
5      6  ITEC/PRI/MKT       PARIS     26115.45
6      7  ITEC/PRI/MKT       PARIS     20418.11
7      8  ITEC/PRI/MKT       PARIS     25420.43
8      9  ITEC/PRI/SWI      ZURICH      3183.52
9     10  ITEC/PRI/SWI      ZURICH     13218.62
10    11  ITEC/PRI/SWI      ZURICH     12282.89
11    12  ITEC/PRI/SBO      ZURICH     31869.50
12    13  ITEC/PRI/SBO      ZURICH     30725.94
13    14  ITEC/PRI/SBO      ZURICH    603378.30
14    15  ITEC/PRI/CBO      MONACO     73656.83
15    16  ITEC/PRI/CBO      MONACO     14985.58
16    17  ITEC/PRI/GOV      MONACO     21678.73
17    18  ITEC/PRI/GOV      MONACO      9889.29
18    19  ITEC/PRI/GOV      MONACO     51801.02
19    20  ITEC/PRI/LUX  Luxembourg     61219.39
20    21  ITEC/PRI/LUX  Luxembourg    131159.75
21    22  ITEC/PRI/DIS  Luxembourg     10416.65
22    23  ITEC/PRI/DIS  Luxembourg     14870.54
23    24  ITEC/PRI/MKT  Luxembourg     46748.32
24    25  ITEC/PRI/CBO       PARIS    175367.52

In [40]:
grouped = df.groupby('location')
grouped.groups

{'Luxembourg': Int64Index([19, 20, 21, 22, 23], dtype='int64'),
 'MONACO': Int64Index([14, 15, 16, 17, 18], dtype='int64'),
 'PARIS': Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 24], dtype='int64'),
 'ZURICH': Int64Index([8, 9, 10, 11, 12, 13], dtype='int64')}

In [69]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
# Create a Pandas dataframe from the data.
emptydf = pd.DataFrame({})

# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('pandas_simple.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object.
emptydf.to_excel(writer, sheet_name='Sheet1')

# Get the xlsxwriter objects from the dataframe writer object.
workbook  = writer.book
worksheet1 = writer.sheets['Sheet1']

xrow = 0
for name, group in grouped:
    startrow = xrow
    for index, row in group.reset_index(drop=True).iterrows():
        worksheet1.set_row(xrow, None, None, {'level': 2})
        xrow += 1
    group.to_excel(writer, sheet_name='Sheet1', startrow=startrow, header=False, index=False)
        
    worksheet1.set_row(xrow, None, None, {'level': 1})
    worksheet1.write(xrow, 1, name)
    worksheet1.write(xrow, 2, '=SUBTOTAL(9,C%s:C%s)' % (startrow + 1, xrow))
    xrow += 1

workbook.close()

end of group
end of group
end of group
end of group